{
  "name": "Node",
  "version": "1.0.0",
  "description": "Node interprets javascript and runs the cude without a browser. No HTML needed.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
